# Web_Blog

./: Web_Blog.sln
Web_Blog/: Program.cs  Web_Blog.csproj  appsettings.json
Web_Blog/Areas/Identity/Data/: Web_BlogDBContext.cs  Web_BlogUser.cs
Web_Blog/Areas/Identity/Pages/: _ViewImports.cshtml
Web_Blog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web_Blog/Controllers/: AccountController.cs  Category.cs  ContactController.cs  CreatePost.cs  FashionController.cs  HomeController.cs  InLivingController.cs  ManageViewModel.cs  PageDetailsController.cs  ProfileController.cs  TechnologyController.cs  TourismController.cs
Web_Blog/Data/: AppDbContext.cs  WebblogDbContext.cs
Web_Blog/Migrations/: 20240424014523_initial.Designer.cs  20240424014523_initial.cs  20240502072537_Migrations.Designer.cs  20240502072537_Migrations.cs  20240503153915_Acccount.Designer.cs  20240503153915_Acccount.cs  20240505081312_DataContacts.Designer.cs  20240505081312_DataContacts.cs  20240509074733_post.Designer.cs  20240509074733_post.cs  20240512133637_Post.Designer.cs  20240512133637_Post.cs  20240517011910_SendMailContact.Designer.cs  20240517011910_SendMailContact.cs  20240517140831_webblog.Designer.cs  20240517140831_webblog.cs  20240517154035_thêmimg.Designer.cs  20240517154035_thêmimg.cs  20240518053423_updateposst.Designer.cs  20240518053423_updateposst.cs  20240518055125_updatekeep.Designer.cs  20240518055125_updatekeep.cs  20240520133500_avatar.Designer.cs  20240520133500_avatar.cs  20240520154603_adduseravatar.Designer.cs  20240520154603_adduseravatar.cs  AppDbContextModelSnapshot.cs  Web_BlogDBContextModelSnapshot.cs  WebblogDbContextModelSnapshot.cs
Web_Blog/Models/: Contact.cs  ErrorViewModel.cs  Post.cs  User.cs
Web_Blog/Models/Interfaces/: IContactRepository.cs  IcreatepostRepository.cs
Web_Blog/Models/Services/: ContactRepository.cs  createpostRepository.cs
Web_Blog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web_Blog/Views/: _ViewImports.cshtml
Web_Blog/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Web_Blog/Views/Category/: InLiving.cshtml  Technology.cshtml
Web_Blog/Views/Contact/: ContactSuccess.cshtml  PageContact.cshtml
Web_Blog/Views/Fashion/: PageFashion.cshtml
Web_Blog/Views/Home/: Index.cshtml
Web_Blog/Views/InLiving/: PageInLiving.cshtml
Web_Blog/Views/PageDetails/: PageDetails.cshtml
Web_Blog/Views/Profile/: PageProfile.cshtml
Web_Blog/Views/Shared/: _CreatePostPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_Blog/Views/Technology/: PageTechnology.cshtml
Web_Blog/Views/Tourism/: PageTourism.cshtml
Web_Blog/wwwroot/css/: bootstrap.css  colors.css  responsive.css  style.css
Web_Blog/wwwroot/css/version/: garden.css
